<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




  <title>Exercicio 4.5</title>


  <style>
    body {
      background-color: #f5f6fa;

    }

    main {
      display: flex;
      flex-direction: column;
      min-height: 80vh;
      justify-content: center;
    }

    label {
      font-weight: 500;
    }

    select {
      margin-bottom: 1rem;
    }

    nav {
      color: #fff;
      background-color: #273c75;
      padding: 1.5rem 4rem;
      box-shadow: 0px 0px 10px rgb(127 137 161 / 40%)
    }

    .row {
      justify-content: center;
    }

    #form-content {
      padding: 4rem 6rem;

      background-color: #fff;
      /* border: 2px solid rgba(39, 60, 117, 0.5); */
      box-shadow: 0px 0px 10px rgb(39 60 117 / 60%);
      border-radius: .45rem;

    }
  </style>
</head>


<body onload="carregarRegiao()">

  <nav>
    <h3 class="main-title"> Exercicio 4.5 - Consumo de APIs</h3>

  </nav>
  <main class="container">

    <div class="row">
      <div id="form-content" class="col-5">

        <form>

          <label for="regiao">Região</label>
          <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="regiao"
            onchange="carregarEstados()">
            <option value="" selected>Região</option>
          </select>

          <label for="estado">Estado</label>
          <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="estado"
            onchange="carregarCidades()">
            <option value="" selected>Estado</option>
          </select>

          <label for="cidade">Cidade</label>
          <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="cidade">
            <option value="" selected>Cidade</option>
          </select>

        </form>

      </div>
    </div>
  </main>




  <!-- Bootstrap scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="05-carregamento-api.js"></script>
</body>


</html>